<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Monkey Mart</title>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        background: #303030;
      }
      #game-main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
      }
      .game-frame {
        height: 100%;
        width: 100%;
      }
      .talpa-splash-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
        background-color: #303030;
      }
      #talpa-splash-button {
        padding: 1rem 2rem;
        font-size: 1.5rem;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="game-main">
      <div class="game-frame">
        <div class="talpa-splash-container">
          <button
            id="talpa-splash-button"
            data-url="monkey-mart/index.html"
          >
            Play Now!
          </button>
        </div>
      </div>
    </div>

    <script src="js/custom.js"></script>
  </body>
</html>
